[tool.poetry]
name = "codereadingcomp"
version = "0.1.0"
description = ""
authors = ["CSDUMMI <csdummi.misquality@simplelogin.co>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.11"
quart = "^0.19.6"
flask-login = "^0.6.3"
python-dotenv = "^1.0.1"
peewee = "^3.17.5"
flask-wtf = "^1.2.1"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
